google.oauth.url = accounts.google.com/o/oauth2/v2/auth
google.oauth.exchange.url = oauth2.googleapis.com/token
google.oauth.client.id = CLIENT_ID
google.oauth.client.secret = CLIENT_SECRET
google.oauth.scopes = https://www.googleapis.com/auth/userinfo.profile
google.api.profile = www.googleapis.com/oauth2/v3/userinfo
google.oauth.return.url = http://localhost:8080/completeOAuthGoogle
