unauthorized_greeting = Welcome new user! This is a home page
authorized_greeting = Welcome $name$! This is a home page
already_authorized = You are already signed in as $name$
sign_in_button_google = Sign In using Google Account
sign_out_button = Sign out
sign_in_button = Sign in
home_button = Home